h1 {
    font-size: 40px;
    margin-left: 100px;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    max-width: 100%;
    height: auto;
    box-sizing: border-box;
    align-items: center;
    background: #FFFEDE;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    width: 90%;
    max-width: 100%;
    margin: 0 auto;
    padding: 20px;
}

.left-section, .right-section {
    padding: 20px;
    background: #f0f0f0;
    border-radius: 8px;
}

.form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
}

#photo {
    width: 100%;
    max-width: 400px;
    height: 300px;
    background: #D9D9D9;
}

#memo {
    width: 100%;
    height: 100px;
    background: #D9D9D9;
}

label {
    font-family: 'Inter', sans-serif;
    font-size: 20px;
    margin-bottom: 8px;
}

input[type="text"],
input[type="number"],
input[type="file"],
textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    width: 100%;
    box-sizing: border-box;
}

a {
    display: inline-block;
    padding: 10px 20px;
    text-align: center;
    color: black;
    text-decoration: none;
    border-radius: 4px;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    margin-top: 20px;
    background-color: white;
}

.button-group {
    display: flex;
    justify-content: space-between;
}

.decisionButton, .BackButton {
    width: 45%;
    box-sizing: border-box;
    text-align: center;
}

@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
    }

    h1 {
        font-size: 32px;
        margin-left: 0;
        text-align: center;
    }

    .form-group {
        width: 100%;
    }

    #photo, #memo {
        max-width: 100%;
    }

    a {
        width: 45%;
    }

    .button-group {
        flex-direction: row;
        justify-content: space-between;
    }
}
