body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #F2E9B6;
}
 
header {
    background-color: #F2E9B6;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}
 
.header-left {
    display: flex;
    align-items: center;
}
 
.header-left h1 img {
    display: block;
    width: 300px;
    height: 80px;
    margin-right: 20px;
}
 
nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
}
 
nav ul li {
    margin-left: 20px;
}
 
nav ul li a {
    text-decoration: none;
    font-size: 20px;
    color: black;
    font-weight: bold;
}
 
.header-right {
    display: flex;
    align-items: center;
}
 
.logout-button{

    background-color:red;
    color: black;
    padding: 8px 20px;
    border-radius: 5px;
    text-decoration: none;
}
.BackButton {
    margin-top: 20px;
    text-align: center;
    background-color:#393D48;
    color: white;
    padding: 8px 50px;
    border-radius: 5px;
    text-decoration: none;
   
}
 
.BackButton:hover {
    background-color: #0000ff;
}
 
 
main {
    padding: 20px;
    background-color: #FFFEDE;
}
 
.section-header {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    border-bottom: 2px solid #333;
    margin-bottom: 20px;
}
h1 {
    margin-bottom: 20px;
}
h1 span{
  margin-right: 10px;
}
 
.section-header h2 {
    margin: 0;
    padding: 10px 0;
    color: #333;
}
 
.more-link {
    text-decoration: none;
    color: #0066cc;
    font-weight: bold;
}
 
.section-header .more-link:hover {
    text-decoration: underline;
}

#diary-posts{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: auto auto;
    gap: 20px;
    overflow-x: auto;
    white-space: nowrap;
    padding: 0 0 30px 0;
}
 
.diary {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 10px;
    width: 280px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    box-sizing: border-box;
}
.diary:hover{
    transform: translateY(-4px);
}
.diary img{
    max-width: 100%;
    width: 300px;
    height: 200px;
    border-radius: 10px 10px 0 0;
}

#spot-posts{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: auto auto;
    gap: 20px;
    overflow-x: auto;
    white-space: nowrap;
    padding: 0 0 30px 0;
  
}
.spot{
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 10px;
    width: 280px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    box-sizing: border-box;
}
.spot h2{
    overflow: hidden; 
  text-overflow: ellipsis; 
}
.diary h2{
    overflow: hidden; 
  text-overflow: ellipsis; 
}
.spot:hover{
    transform: translateY(-4px);
}
.spot img {
    max-width: 100%;
    width: 300px;
    height: 200px;
    border-radius: 10px 10px 0 0;
}



footer {
    background-color: #F2E9B6;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}
 
footer img {
    display: block;
    margin: 0 auto 10px;
}
 
footer .sns-icons {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}
 
footer .sns-icons a {
    margin: 0 10px;
}
 
footer .sns-icons img {
    width: 32px;
    height: 32px;
}
 
footer small {
    display: block;
    margin-top: 10px;
}
 
 